VITE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OogfGKpopLImjdHcCFrMF8eWhutmUFoTUWifjlG8CA4HbGspuubD96yr4CRjlEmhDdzI2fxMhmg3GShvuNdbFFa00rYBdnFRO"
VITE_APP_BASE_URL="https://study-notion-ao7m.onrender.com/api/v1"